# MultiMarket_opt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wlh/androidencrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlh/androidencrypt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wlh/androidencrypt/: ExampleUnitTest.java
